Buscaminas:
	Crea y muestra los dos tableros correctamente
	Un jugador fictio puede probar a seleccionar una coordenada obligando a que sea (Letra Mayuscula, Numero), en el rango de valores. Luego tiene 2 opciones, Descubrir coordenada o poner bandera.
	Se colocan 20 minas por todo el tablero, si alguno de los jugadores la descubre se acaba la partida
	Si aciertas las 10 banderas ganas la partida
	No se pueden repetir casillas, por lo que se controla el descubrimiento de casillas.


Cliente-Servidor: 
	Este puede enviar SALIR para desconectarse del Servidor, falta implementar (está comentado con // porque si no sabia si lo ibas a probar) que solo devuelva las cosas al usuario que lo requirió
	
	Las funciones del usuario ya están hechas y están listas para ser probadas en cuanto lo de arriba funcione.
